##metadata
app.name=sbapp

#package info for component scanning
service.package=au.com.amp.esi.test.springboot.service

## values only relevant for test and standalone operation running of the app
server.port: 9000
#management.port: 9001
management.address: 127.0.0.1
server.contextPath=/${app.name}

## value relevant for standalone and container based running of the app

#turn jmx endpoints off (defaults to true)
endpoints.jmx.enabled=true

#active profiles - these are overridden by application-<profile>.properties in test resources dir
spring.profiles.active=production

#turn verbose debugging on/off
debug=false